ATLAS_URI=mongodb+srv://khilans:<password>@chef-canvas.jhknxz9.mongodb.net/?retryWrites=true&w=majority&appName=Chef-Canvas
PORT=3000
LOCAL_URI=mongodb://127.0.0.1:27017/chefs-canvas
SESSION_SECRET=secret
CLOUDINARY_CLOUD_NAME=de9u6w1i2
CLOUDINARY_API_KEY=159965276933881
CLOUDINARY_API_SECRET=_tmldTHCQRd9DRB_pCJtkKXShVc